{
  "name": "trainingtwo",
  "version": "1.0.0",
  "description": "test application",
  "license": "ISC",
  "author": "Zefan Lu",
  "main": "calculator.js",
  "scripts": {
    "start": "node calculator.js",
    "test": "jest"
  },
  "dependencies": {
    "jest": "^30.0.5"
  }
}
